apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /  
    #path의 /hostname에서 획득한 경로를 전달
    #rewrite-target은 /hostname(path)이라는 경로로 시작하는 모든 요청을 hostname-service(name)의 /로 전달
    kubernetes.io/ingress.class: "nginx"  #인그레스 컨트롤러
spec:
  ingressClassName: nginx-example
  rules:
  - host: www.taehoone.shop    
    http:
      paths:
      - path: /myhomegym-login 
        pathType: Prefix  
        backend:
          service:
            name: myhomegym-login  
            port:
              number: 80
      paths:
      - path: /myhomegym-product  # 요청 패스
        pathType: Prefix # 패스 유형
        backend:
          service:
            name: myhomegym-product  # 서비스 이름
            port:
              number: 80  # 서비스 포트
      paths:
      - path: /myhomegym-sign  
        pathType: Prefix  
        backend:
          service:
            name: myhomegym-sign  
            port:
              number: 80